NEXT_PUBLIC_SUPABASE_URL=https://cenaaiatzwrtiuxxvupd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbmFhaWF0endydGl1eHh2dXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzA5NDIsImV4cCI6MjA2MzI0Njk0Mn0.NiDcZs7mgoLmSyKRJCD60IPYQrxzX6qjqeDxZCXWvdE
